<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORTITELAS AUDIO TEXTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#micButton {
    font-size: 20px;
    cursor: pointer;
    position: fixed; /* Cambiado de absolute a fixed */
    bottom: 45px;
    right: 5px;
    background-color: #6675FA;
    color: white;
    border: none;
    padding: 3px;
    border-radius: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    z-index: 10001; /* Asegúrate de que este valor sea mayor que cualquier otro z-index en tu sitio */
    transition: background-color 0.3s ease;
    display: none;
}

#micButton:hover {
    background-color: #00ffc8;
}

#transcriptionModal {
    display: none;
    position: fixed;
    z-index: 15; /* Este valor debe ser menor que el z-index del botón */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#transcriptionModalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 0px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: left; /* Alinear el texto a la izquierda */
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.button {
    padding: 12px 24px;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

#buttonContainer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espacio entre los botones */
}

#startBtn, #stopBtn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease; /* Añadir transición para la transformación */
}

#startBtn img, #stopBtn img {
    width: 50px;
    height: 50px;
}

/* Transformación al pasar el mouse por encima de los botones */
#startBtn:hover, #stopBtn:hover {
    transform: scale(1.2); /* Escalar los botones al pasar el mouse por encima */
}

#transcriptionResult {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    width: 100%;
}

#recordingMessage {
    margin-top: 10px;
    font-size: 20px;
    color: #000000;
    display: none;
}

#chatbot-container2 {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

#popup-message2 {
    display: block;
    background-color: #6675FA;
    color: white;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    right: 0;
    z-index: 10000;
    cursor: pointer;
}

#popup-message2::after {
    content: '';
    position: absolute;
    bottom: -23px;
    right: 37px;
    border-width: 6px;
    border-style: solid;
    border-color: #6675FA transparent transparent transparent;
}

.bp-widget-container2 {
    position: relative;
    z-index: 1000;
}

    </style>
</head>
<body>
    <button id="micButton"><i class="fas fa-microphone"></i></button>

    <div id="transcriptionModal">
        <div id="transcriptionModalContent">
            <span class="close">&times;</span>
            <h2>Grabación de voz</h2>
            <p>
                Para enviar un mensaje a través del chatbot, sigue estos pasos:
                <br><br>
                <h4>1. Abrir el chatbot.</h4>
                <h4>2. Presionar el botón de grabar.</h4>
                <h4>3. Pausar y enviar la grabación.</h4>
            </p>
            <div id="buttonContainer">
                <button id="startBtn">
                    <img src="https://elasistenteia.com/cortitelas/imagenes/microphone.png" alt="Grabar">
                </button>
                <button id="stopBtn">
                    <img src="https://elasistenteia.com/cortitelas/imagenes/stop.png" alt="Pausar">
                </button>
            </div>
            <p id="recordingMessage">Grabando nota de voz...</p>
            <p id="transcriptionResult"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let mediaRecorder;
        let audioChunks = [];
        let audioStream;
        const micButton = document.getElementById('micButton');
        const modal = document.getElementById('transcriptionModal');
        const modalContent = document.getElementById('transcriptionModalContent');
        const span = document.getElementsByClassName('close')[0];
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const transcriptionResult = document.getElementById('transcriptionResult');
        const recordingMessage = document.getElementById('recordingMessage');
        const maxRecordingTime = 60000; // 60 segundos

        micButton.onclick = function() {
            modal.style.display = 'flex';
        }

        span.onclick = function() {
            modal.style.display = 'none';
        }

        startBtn.addEventListener('click', async () => {
            audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(audioStream);
            mediaRecorder.start();
            audioChunks = [];

            mediaRecorder.addEventListener('dataavailable', event => {
                audioChunks.push(event.data);
            });

            mediaRecorder.addEventListener('stop', async () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
                const audioBase64 = await blobToBase64(audioBlob);
                sendToTranscriptionAPI(audioBase64);
                audioStream.getTracks().forEach(track => track.stop());
            });

            setTimeout(() => {
                if (mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    recordingMessage.style.display = 'none';
                }
            }, maxRecordingTime);

            startBtn.disabled = true;
            stopBtn.disabled = false;
            recordingMessage.style.display = 'block';
        });

        stopBtn.addEventListener('click', () => {
            if (mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                startBtn.disabled = false;
                stopBtn.disabled = true;
                recordingMessage.style.display = 'none';
            }
        });

        function blobToBase64(blob) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(blob);
                reader.onloadend = () => {
                    const base64data = reader.result.split(',')[1];
                    resolve(base64data);
                };
                reader.onerror = reject;
            });
        }

        async function sendToTranscriptionAPI(audioBase64) {
            try {
                const response = await axios.post('/transcribe', { audioData: audioBase64 });
                if (response.status === 200) {
                    const transcription = response.data.text;
                    transcriptionResult.textContent = 'Mensaje grabado: ' + transcription;
                    sendMessageToBotpress(transcription);
                } else {
                    transcriptionResult.textContent = `Request failed with status code ${response.status}: ${response.data}`;
                }
            } catch (error) {
                transcriptionResult.textContent = `Request failed: ${error}`;
            }
        }

        function sendMessageToBotpress(message) {
            window.botpressWebChat.sendPayload({
                type: 'text',
                text: message
            });
        }
    </script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/f83fb5c4-7d8b-43e4-a0df-a7beeb0519be/webchat/config.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const popupMessage2 = document.getElementById('popup-message2');

            // Mostrar el mensaje popup inmediatamente
            popupMessage2.style.display = 'block';

            // Obtener el contenedor del chatbot de Botpress
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.addedNodes) {
                        mutation.addedNodes.forEach((node) => {
                            if (node.className && node.className.includes('bp-widget-container2')) {
                                const chatbotIcon = node;

                                // Mostrar el mensaje cuando se pasa el ratón por encima del ícono del chatbot
                                chatbotIcon.addEventListener('mouseenter', () => {
                                    popupMessage2.style.display = 'block';
                                });

                                // Ocultar el mensaje cuando el ratón sale del ícono del chatbot
                                chatbotIcon.addEventListener('mouseleave', () => {
                                    popupMessage2.style.display = 'none';
                                });
                            }
                        });
                    }
                });
            });

            // Configurar el observador para buscar el contenedor del chatbot
            observer.observe(document.body, { childList: true, subtree: true });

            // Añadir evento click al mensaje popup para abrir el chatbot y ocultar el mensaje
            popupMessage2.addEventListener('click', () => {
                window.botpressWebChat.sendEvent({ type: 'show' }); // Abrir el chatbot inmediatamente
                micButton.style.display = 'block';
                popupMessage2.style.display = 'none'; // Ocultar el mensaje
            });
        });
    </script>
     <div id="chatbot-container2">
        <div id="popup-message2">¡Hola! Soy tu asistente virtual de Cortitelas. ¿Tienes alguna pregunta?</div>
    </div>
</body>
</html>
